<?xml version="1.0" encoding="utf-8" ?>
<doctrine-mapping
        xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
        xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                            https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity name="App\Domain\Registry\Model\Proof" table="registry_proof">

        <id name="id" column="id" type="uuid"/>

        <field name="name" column="name"/>
        <field name="type" column="type"/>
        <field name="document" column="document"/>
        <field name="comment" column="comment" type="text" nullable="true"/>

        <many-to-many field="treatments" target-entity="App\Domain\Registry\Model\Treatment" inversed-by="proofs">
            <join-table name="registry_proof_treatment">
                <join-columns><join-column on-delete="CASCADE"/></join-columns>
                <inverse-join-columns><join-column on-delete="CASCADE"/></inverse-join-columns>
            </join-table>
        </many-to-many>
        <many-to-many field="contractors" target-entity="App\Domain\Registry\Model\Contractor" inversed-by="proofs">
            <join-table name="registry_proof_contractor">
                <join-columns><join-column on-delete="CASCADE"/></join-columns>
                <inverse-join-columns><join-column on-delete="CASCADE"/></inverse-join-columns>
            </join-table>
        </many-to-many>
        <many-to-many field="mesurements" target-entity="App\Domain\Registry\Model\Mesurement" inversed-by="proofs">
            <join-table name="registry_proof_mesurement">
                <join-columns><join-column on-delete="CASCADE"/></join-columns>
                <inverse-join-columns><join-column on-delete="CASCADE"/></inverse-join-columns>
            </join-table>
        </many-to-many>
        <many-to-many field="requests" target-entity="App\Domain\Registry\Model\Request" inversed-by="proofs">
            <join-table name="registry_proof_request">
                <join-columns><join-column on-delete="CASCADE"/></join-columns>
                <inverse-join-columns><join-column on-delete="CASCADE"/></inverse-join-columns>
            </join-table>
        </many-to-many>
        <many-to-many field="violations" target-entity="App\Domain\Registry\Model\Violation" inversed-by="proofs">
            <join-table name="registry_proof_violation">
                <join-columns><join-column on-delete="CASCADE"/></join-columns>
                <inverse-join-columns><join-column on-delete="CASCADE"/></inverse-join-columns>
            </join-table>
        </many-to-many>

        <!-- Traits -->
        <many-to-one field="collectivity" target-entity="App\Domain\User\Model\Collectivity">
            <join-column on-delete="CASCADE"/>
        </many-to-one>
        <many-to-one field="creator" target-entity="App\Domain\User\Model\User">
            <join-column on-delete="SET NULL"/>
        </many-to-one>
        <field name="createdAt" column="created_at" type="datetime_immutable">
            <gedmo:timestampable on="create"/>
        </field>
        <field name="updatedAt" column="updated_at" type="datetime_immutable">
            <gedmo:timestampable on="update"/>
        </field>
        <field name="deletedAt" column="deleted_at" type="datetime_immutable" nullable="true"/>
    </entity>

</doctrine-mapping>
