<?xml version="1.0" encoding="utf-8" ?>
<doctrine-mapping
        xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
        xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                            https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity name="App\Domain\Registry\Model\Request" table="registry_request">

        <id name="id" column="id" type="uuid"/>

        <field name="object" column="object" nullable="true"/>
        <field name="otherObject" column="other_object" nullable="true"/>
        <field name="date" column="date" type="date"/>
        <field name="reason" column="reason" nullable="true"/>

        <embedded name="applicant" class="App\Domain\Registry\Model\Embeddable\RequestApplicant" column-prefix="applicant_"/>
        <embedded name="concernedPeople" class="App\Domain\Registry\Model\Embeddable\RequestConcernedPeople" column-prefix="concerned_"/>

        <field name="complete" column="complete" type="boolean"/>
        <field name="legitimateApplicant" column="legitimate_applicant" type="boolean"/>
        <field name="legitimateRequest" column="legitimate_request" type="boolean"/>
        <field name="state" column="state" nullable="true"/>
        <field name="stateRejectionReason" column="state_rejection_reason" nullable="true"/>

        <embedded name="answer" class="App\Domain\Registry\Model\Embeddable\RequestAnswer" column-prefix="answer_"/>

        <many-to-many field="proofs" target-entity="App\Domain\Registry\Model\Proof" mapped-by="requests">
            <order-by>
                <order-by-field name="name"/>
            </order-by>
        </many-to-many>

        <!-- Traits -->
        <many-to-one field="collectivity" target-entity="App\Domain\User\Model\Collectivity">
            <join-column on-delete="CASCADE" />
        </many-to-one>
        <many-to-one field="creator" target-entity="App\Domain\User\Model\User">
            <join-column on-delete="SET NULL" />
        </many-to-one>
        <field name="createdAt" column="created_at" type="datetime_immutable">
            <gedmo:timestampable on="create"/>
        </field>
        <field name="updatedAt" column="updated_at" type="datetime_immutable">
            <gedmo:timestampable on="update"/>
        </field>
        <field name="deletedAt" column="deleted_at" type="datetime_immutable" nullable="true"/>

    </entity>

</doctrine-mapping>
