{
    "name" : "soluris/madis",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors" : [
        {
            "name": "SOLURIS",
            "homepage": "https://soluris.fr/"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "beberlei/doctrineextensions": "^1.2",
        "friendsofsymfony/ckeditor-bundle": "^2.2",
        "ircmaxell/random-lib": "^1.2",
        "knplabs/dictionary-bundle": "^2.1",
        "knplabs/knp-gaufrette-bundle": "^0.5.3",
        "knplabs/knp-snappy-bundle": "^1.7",
        "phpoffice/phpword": "^0.15",
        "ramsey/uuid": "^3.7",
        "ramsey/uuid-doctrine": "^1.4",
        "rollerworks/password-strength-bundle": "^2.0",
        "scienta/doctrine-json-functions": "^4.1",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/asset": "*",
        "symfony/cache": "4.4.*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^1.1",
        "symfony/form": "*",
        "symfony/orm-pack": "^1.0",
        "symfony/security": "*",
        "symfony/security-bundle": "*",
        "symfony/skeleton": "*",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/webpack-encore-bundle": "^1.7",
        "twig/extensions": "^1.5",
        "wmde/iterable-functions": "^0.2.0"
    },
    "require-dev": {
        "behat/symfony2-extension": "^2.1",
        "doctrine/data-fixtures": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.11",
        "hautelook/alice-bundle": "^2.0",
        "phpspec/prophecy": "1.10.3",
        "phpstan/phpstan": "^0.12.18",
        "sensiolabs/security-checker": "^5.0",
        "symfony/debug-pack": "^1.0",
        "symfony/test-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
