<?xml version="1.0" encoding="utf-8" ?>
<doctrine-mapping
        xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
        xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                            https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity name="App\Domain\Registry\Model\ConformiteOrganisation\Participant" table="registry_conformite_organisation_participant">

        <id name="id" column="id" type="uuid"/>

        <field name="prenom" column="prenom" nullable="true"/>
        <field name="nomDeFamille" column="nom_de_famille" nullable="true"/>
        <field name="civilite" column="civilite" nullable="true"/>
        <field name="fonction" column="fonction" nullable="true"/>

        <many-to-one field="evaluation" target-entity="App\Domain\Registry\Model\ConformiteOrganisation\Evaluation" inversed-by="participants"/>

    </entity>

</doctrine-mapping>
