services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    App\Infrastructure\ORM\User\Repository\:
        resource: '../../../../src/Infrastructure/ORM/User/Repository'

    App\Domain\User\Repository\Collectivity: '@App\Infrastructure\ORM\User\Repository\Collectivity'
    App\Domain\User\Repository\User: '@App\Infrastructure\ORM\User\Repository\User'
